#
# Copy this file to .env.development to run this site locally
#

# The following variables are required to run the Gatsby site.
# Only missing values need to be provided in most cases.
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
GRAPHQL_URI=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=

# The following variables are only necessary to work on enrichment
TWITTER_API_KEY=
TWITTER_API_SECRET=
CRUNCHBASE_API_KEY=
