#
# Copy this file to .env.development to run this site locally
#

# The following variables are required to run the Gatsby site.
# Only missing values need to be provided in most cases.
AIRTABLE_API_KEY=keyuO5cf0CeHWqRXY
AIRTABLE_BASE_ID=appY4HdBUuSdCOxgq
GRAPHQL_URI=https://goodhere.herokuapp.com/v1/graphql
AUTH0_DOMAIN=goodhere.auth0.com
AUTH0_CLIENT_ID=5eadaa2b2552bc08a47b6e83
GATSBY_ALGOLIA_APP_ID=SKYZAC71CL
GATSBY_ALGOLIA_SEARCH_KEY=5d4b018d3b45f2db1398c038c46cfa8a

# The following variables are only necessary to work on enrichment
TWITTER_API_KEY=
TWITTER_API_SECRET=
CRUNCHBASE_API_KEY=
